<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="model"
            type="com.app.pet_animals.models.SignUpModel" />
    </data>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:background="@color/white"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".uis.activity_login.LoginActivity"
                android:padding="16dp"
                >
                <TextView
                    android:id="@+id/tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintVertical_bias=".05"
                    android:textColor="@color/black"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    android:text="@string/sign_up"
                    />
                <LinearLayout
                    android:id="@+id/ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintVertical_bias=".3"
                    android:layout_marginTop="16dp"
                    >


                    <FrameLayout
                        android:id="@+id/flImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="36dp"
                        >
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/image"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/avatar"
                            android:scaleType="centerCrop"

                            />
                        <ImageView
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_gravity="bottom"
                            android:background="@drawable/circle_white"
                            android:src="@drawable/ic_camera"
                            android:padding="5dp"
                            app:tint="@color/colorPrimary"
                            />
                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"


                        >
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="56dp"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:background="@drawable/small_stroke_gray"
                            app:hintEnabled="false"
                            app:errorEnabled="false"
                            app:startIconDrawable="@drawable/ic_user"
                            app:startIconTint="@color/gray4"
                            >



                            <EditText
                                android:id="@+id/edtFirstName"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/transparent"
                                android:lines="1"
                                android:hint="@string/first_name"
                                android:textColorHint="@color/gray4"
                                android:textSize="14sp"
                                android:textColor="@color/black"
                                android:gravity="start|center_vertical"
                                android:textAlignment="viewStart"
                                android:text="@={model.firstName}"
                                error="@{model.error_first_name}"

                                />
                        </com.google.android.material.textfield.TextInputLayout>
                        <androidx.legacy.widget.Space
                            android:layout_width="12dp"
                            android:layout_height="0dp"/>
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="56dp"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:background="@drawable/small_stroke_gray"
                            app:hintEnabled="false"
                            app:errorEnabled="false"
                            app:startIconDrawable="@drawable/ic_user"
                            app:startIconTint="@color/gray4"
                            >



                            <EditText
                                android:id="@+id/edtLastName"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/transparent"
                                android:lines="1"
                                android:hint="@string/last_name"
                                android:textColorHint="@color/gray4"
                                android:textSize="14sp"
                                android:textColor="@color/black"
                                android:gravity="start|center_vertical"
                                android:textAlignment="viewStart"
                                android:text="@={model.lastName}"
                                error="@{model.error_last_name}"
                                />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/small_stroke_gray"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        >
                        <androidx.legacy.widget.Space
                            android:layout_width="8dp"
                            android:layout_height="0dp"/>
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_call"
                            app:tint="@color/gray4"
                            />
                        <androidx.legacy.widget.Space
                            android:layout_width="12dp"
                            android:layout_height="0dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:textColor="@color/black"
                            android:text="@{model.phoneCode}"
                            />
                        <androidx.legacy.widget.Space
                            android:layout_width="12dp"
                            android:layout_height="0dp"/>
                        <EditText
                            android:id="@+id/edtPhone"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/transparent"
                            android:lines="1"
                            android:hint="@string/phone_number"
                            android:textColorHint="@color/gray4"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:gravity="start|center_vertical"
                            android:textAlignment="viewStart"
                            android:inputType="number"
                            android:text="@={model.phone}"
                            error="@{model.error_phone}"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:text="@string/sign_up_as"

                            />

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            >
                            <RadioButton
                                android:id="@+id/animalOwner"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="11sp"
                                android:text="@string/animal_owner"
                                android:buttonTint="@color/colorPrimary"
                                android:paddingStart="8dp"
                                android:paddingEnd="8dp"
                                android:checked="true"
                                />

                            <RadioButton
                                android:id="@+id/housingOwner"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="11sp"
                                android:text="@string/housing_owner"
                                android:buttonTint="@color/colorPrimary"
                                android:paddingStart="8dp"
                                android:paddingEnd="8dp"
                                />

                            <RadioButton
                                android:id="@+id/doctor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="11sp"
                                android:text="@string/doctor"
                                android:buttonTint="@color/colorPrimary"
                                android:paddingStart="8dp"
                                android:paddingEnd="8dp"
                                />
                        </RadioGroup>
                    </LinearLayout>




                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:background="@drawable/small_stroke_gray"
                        app:hintEnabled="false"
                        app:errorEnabled="false"
                        app:startIconDrawable="@drawable/ic_mail"
                        app:startIconTint="@color/gray4"
                        android:layout_marginTop="8dp"
                        >



                        <EditText
                            android:id="@+id/edtEmail"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/transparent"
                            android:lines="1"
                            android:hint="@string/email_address"
                            android:textColorHint="@color/gray4"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:gravity="start|center_vertical"
                            android:textAlignment="viewStart"
                            android:inputType="textEmailAddress"
                            android:text="@={model.email}"
                            error="@{model.error_email}"

                            />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:background="@drawable/small_stroke_gray"
                        app:hintEnabled="false"
                        app:errorEnabled="false"
                        app:startIconDrawable="@drawable/ic_lock"
                        app:startIconTint="@color/gray4"
                        android:layout_marginTop="8dp"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="@color/colorPrimary"
                        >
                        <EditText
                            android:id="@+id/edtPassword"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/transparent"
                            android:lines="1"
                            android:hint="@string/password"
                            android:textColorHint="@color/gray4"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:gravity="start|center_vertical"
                            android:textAlignment="viewStart"
                            android:inputType="textPassword"
                            android:text="@={model.password}"
                            error="@{model.error_password}"
                            />

                    </com.google.android.material.textfield.TextInputLayout>
                    <Button
                        android:id="@+id/btnSignUp"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:background="@drawable/small_rounded_primary"
                        android:layout_marginTop="36dp"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:text="@string/sign_up"
                        />


                    <LinearLayout
                        android:id="@+id/llLogin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginTop="48dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/gray5"
                            android:textSize="12sp"
                            android:text="@string/i_have_an_account"
                            />

                        <androidx.legacy.widget.Space
                            android:layout_width="8dp"
                            android:layout_height="0dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp"
                            android:text="@string/log_in"
                            android:textStyle="bold"
                            />
                    </LinearLayout>

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
