<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            >

            <androidx.cardview.widget.CardView
                android:id="@+id/cardHealthCare"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                app:cardCornerRadius="45dp"
                app:cardElevation="2dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="3dp"
                app:contentPadding="5dp"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_gravity="center"
                    >


                    <TextView
                        android:id="@+id/tvTitle1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="5dp"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:lines="2"
                        android:maxLines="2"
                        android:text="@string/Health_Care"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="20sp"

                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:id="@+id/cardHomeCare"
                android:layout_height="wrap_content"
                app:cardCornerRadius="45dp"
                app:cardElevation="2dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="3dp"
                app:contentPadding="5dp"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_gravity="center"
                    >


                    <TextView
                        android:id="@+id/tvTitle2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="5dp"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:lines="2"
                        android:maxLines="2"
                        android:text="@string/home_care"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="20sp"

                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:id="@+id/cardProducts"
                android:layout_height="wrap_content"
                app:cardCornerRadius="45dp"
                app:cardElevation="2dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="3dp"
                app:contentPadding="5dp"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_gravity="center"
                    >


                    <TextView
                        android:id="@+id/tvTitle4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="5dp"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:lines="2"
                        android:maxLines="2"
                        android:text="@string/products"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="20sp"

                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="45dp"
                app:cardElevation="2dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="3dp"
                app:contentPadding="5dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_gravity="center">
                    <TextView
                        android:id="@+id/tvTitle3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="5dp"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:lines="2"
                        android:maxLines="2"
                        android:text="@string/profile"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="20sp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
