<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="model"
            type="com.app.pet_animals.models.AnimalModel" />

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <androidx.cardview.widget.CardView
            android:id="@+id/cardData"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:contentPadding="12dp"
            android:layout_marginTop="75dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="2dp"
            app:cardElevation="3dp"
            app:cardCornerRadius="3dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="65dp"

                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:text="@{model.animal_name}"
                    android:maxEms="6"
                    android:lines="1"
                    android:ellipsize="end"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:text="@{model.animal_specification}"
                    android:maxEms="6"
                    android:lines="1"
                    android:ellipsize="end"
                    android:layout_marginTop="8dp"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >
                    <ImageView
                        android:id="@+id/delete"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/ic_delete"
                        app:tint="@color/red"
                        android:background="@drawable/small_stroke_gray"
                        android:padding="6dp"
                        />
                    <androidx.legacy.widget.Space
                        android:layout_width="16dp"
                        android:layout_height="0dp"
                        />
                    <ImageView
                        android:id="@+id/edit"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/ic_edit"
                        app:tint="@color/gray6"
                        android:background="@drawable/small_stroke_gray"
                        android:padding="6dp"
                        />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewImage"
            android:layout_width="140dp"
            android:layout_height="140dp"
            app:cardCornerRadius="70dp"
            app:layout_constraintStart_toStartOf="@id/cardData"
            app:layout_constraintEnd_toEndOf="@id/cardData"
            app:layout_constraintTop_toTopOf="@id/cardData"
            app:layout_constraintBottom_toTopOf="@id/cardData"
            app:cardElevation="5dp"

            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                animalImage="@{model.animal_photo}"
                android:scaleType="centerCrop"
                />
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>