<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/transparent"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:background="@drawable/rounded_white_top"
            >
            <ImageView
                android:id="@+id/imageClose"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_close"
                app:tint="@color/colorPrimary"
                android:padding="3dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/filter_by"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/gray1"
            >
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="24dp"

                >
                <RadioButton
                    android:id="@+id/rbAll"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:buttonTint="@color/colorPrimary"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp"
                    android:text="@string/All"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:background="@color/white"


                    />

                <RadioButton
                    android:id="@+id/rbHouse"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:buttonTint="@color/colorPrimary"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp"
                    android:text="@string/housing_owner"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:background="@color/white"
                    android:layout_marginTop="5dp"


                    />
                <RadioButton
                    android:id="@+id/rbDoctor"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:buttonTint="@color/colorPrimary"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp"
                    android:text="@string/doctor"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/white"
                    />
            </RadioGroup>

            <Button
                android:id="@+id/btnFilter"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/rounded_primary"
                android:textColor="@color/white"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:textSize="18sp"
                android:text="@string/filter"
                />
        </LinearLayout>

    </LinearLayout>
</layout>