<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="model"
            type="com.app.pet_animals.models.Product" />
        <variable
            name="lang"
            type="String" />
    </data>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:cardCornerRadius="60dp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="2dp"
        app:contentPadding="8dp"
        android:layout_margin="8dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <androidx.legacy.widget.Space
                android:layout_width="8dp"
                android:layout_height="0dp"/>
            <FrameLayout
                android:layout_width="70dp"
                android:layout_height="70dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:imageResource="@{model.image}"/>
            </FrameLayout>

        <androidx.legacy.widget.Space
            android:layout_width="16dp"
            android:layout_height="0dp"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20sp"
                android:maxEms="6"
                android:lines="1"
                android:ellipsize="end"
                android:text="@{model.name}"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/rate"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:text='@{(@string/price).concat(` `).concat(Double.toString(model.price))}'/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="16sp"
                android:maxEms="5"
                android:lines="3"
                android:ellipsize="end"
                android:layout_marginTop="5dp"
                android:text='@{model.description}'/>
        </LinearLayout>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_arrow_left"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:rotation='@{lang.equals("ar")?0:180}'/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>