<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="model"
            type="com.app.pet_animals.models.UserModel" />
        <variable
            name="lang"
            type="String" />


    </data>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:cardCornerRadius="60dp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="2dp"
        app:contentPadding="8dp"
        android:layout_margin="8dp"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <androidx.legacy.widget.Space
                android:layout_width="8dp"
                android:layout_height="0dp"/>
            <FrameLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                >

               <de.hdodenhof.circleimageview.CircleImageView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:src="@drawable/avatar"
                   userImage="@{model.image_url}"
                   />


            </FrameLayout>

            <androidx.legacy.widget.Space
                android:layout_width="16dp"
                android:layout_height="0dp"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                >

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:gravity="center_vertical"
                   >
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textColor="@color/black"
                       android:textStyle="bold"
                       android:textSize="20sp"
                       android:maxEms="6"
                       android:lines="1"
                       android:ellipsize="end"
                       userType="@{model.user_type}"
                       />
                   <androidx.legacy.widget.Space
                       android:layout_width="0dp"
                       android:layout_height="0dp"
                       android:layout_weight="1"
                       />
                   <ImageView
                       android:layout_width="24dp"
                       android:layout_height="24dp"
                       android:src="@drawable/ic_star"
                       android:padding="3dp"
                       />
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textSize="13sp"
                       android:textColor="@color/rate"
                       android:layout_marginStart="5dp"
                       android:layout_marginEnd="5dp"
                       android:text='@{"("+model.rate+")"}'
                       />
               </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:maxEms="5"
                    android:lines="1"
                    android:ellipsize="end"
                    android:layout_marginTop="5dp"
                    android:text='@{model.first_name+" "+model.last_name}'
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:text='@{model.phone_code+model.phone}'
                    />
            </LinearLayout>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_arrow_left"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:rotation='@{lang.equals("ar")?0:180}'

                />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>