<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.app.pet_animals">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:name=".tags.App"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:requestLegacyExternalStorage="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MedicineAlert">
        <activity
            android:name=".uis.activity_home_user.activity_home_user_module.ActivityUserProductDetails"
            android:exported="false" />
        <activity
            android:name=".uis.activity_home_user.activity_home_user_module.ActivityUserProducts"
            android:exported="false" />
        <activity
            android:name=".uis.activity_home_service.activity_profile_service_module.ActivityProfileService"
            android:exported="false" />
        <activity
            android:name=".uis.activity_home_service.activity_home_service_module.ActivityOrdersService"
            android:exported="false" />
        <activity
            android:name=".uis.activity_home_user.activity_profile_user_module.ActivityFavoriteUser"
            android:exported="false" />
        <activity
            android:name=".uis.activity_home_user.activity_profile_user_module.ActivityOrdersUser"
            android:exported="false" />
        <activity
            android:name=".uis.activity_home_user.activity_profile_user_module.ActivityUserAddAnimal"
            android:exported="false" />
        <activity
            android:name=".uis.activity_home_user.activity_profile_user_module.ActivityAnimalsUserActivity"
            android:exported="false" />
        <activity
            android:name=".uis.activity_home_user.activity_profile_user_module.ActivityProfileUser"
            android:exported="false" />
        <activity
            android:name=".uis.activity_home_user.activity_home_user_module.ActivityHomeUserSub"
            android:exported="false" />
        <activity
            android:name=".uis.activity_home_user.activity_home_user_module.ActivityUserSearch"
            android:exported="false" />
        <activity
            android:name=".uis.activity_home_user.activity_home_user_module.ActivityDoctorsUser"
            android:exported="false" />
        <activity
            android:name=".uis.activity_forget_password.ForgetPasswordActivity"
            android:exported="true" />
        <activity
            android:name=".uis.activity_home_service.HomeActivityService"
            android:exported="true" />
        <activity
            android:name=".uis.activity_add_post.ActivityAddPost"
            android:exported="true" />
        <activity
            android:name=".uis.activity_home_user.HomeActivityUser"
            android:exported="true" />
        <activity
            android:name=".uis.activity_sign_up.SignUpActivity"
            android:exported="true" />
        <activity
            android:name=".uis.activity_login.LoginActivity"
            android:exported="true" />
        <activity
            android:name=".uis.activity_splash.SplashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>