<resources>
    <string name="app_name">رعاية الحيوانات الاليفة</string>
    <string name="username">إسم المستخدم</string>
    <string name="email_address">البريد الالكتروني</string>
    <string name="password">كلمة المرور</string>
    <string name="log_in">تسجيل دخول</string>
    <string name="don_t_have_an_account_yet">ليس لدي حساب؟</string>
    <string name="sign_up">إنشاء حساب جديد</string>
    <string name="field_required">الحقل مطلوب</string>
    <string name="inv_email">بريد الكتروني غير صالح</string>
    <string name="pass_too_short">كلمة المرور قصيرة جدا</string>
    <string name="i_have_an_account">لدي حساب بالفعل!</string>
    <string name="first_name">إسم الاول</string>
    <string name="last_name">إسم العائلة</string>
    <string name="phone_number">رقم الجوال</string>
    <string name="logging_in">تسجيل الدخول...</string>
    <string name="user_not_found">المستخدم غير موجود</string>
    <string name="error">خطأ</string>
    <string name="cancel">إلغاء</string>
    <string name="error_msg">خطأ! من فضلك حاول مرة اخرى لاحقا</string>
    <string name="time">الوقت</string>
    <string name="date">التاريخ</string>
    <string name="note">ملاحظة</string>
    <string name="profile">الملف الشخصي</string>
    <string name="settings">الإعدادات</string>
    <string name="update_profile">تعديل الملف الشخصي</string>
    <string name="notification">إشعار</string>
    <string name="logout">خروج</string>
    <string name="wait">إنتظر...</string>
    <string name="suc">تم بنجاح!</string>

    <string name="select">إختر</string>
    <string name="sign_up_as">الخدمات</string>
    <string name="animal_owner">مستخدم</string>
    <string name="housing_owner">منزل للرعاية</string>
    <string name="doctor">طبيب</string>
    <string name="search_for_doctors_housing_owner">إبحث عن طبيب او منزل للرعاية...</string>
    <string name="most_rated">الأكثر تقييما</string>
    <string name="orders">طلبات الرعاية او الطبيب</string>
    <string name="housing_owner_favorite">المفضلة(منزل الرعاية او طبيب)</string>
    <string name="my_pet_animals">حيواناتي الاليفة</string>
    <string name="home">الرئيسية</string>
    <string name="no_data">لا يوجد عناصر لعرضها</string>
    <string name="filter_by">تصفية حسب:</string>
    <string name="filter">تطبيق</string>
    <string name="All">الكل</string>
    <string name="search_result">نتائج البحث</string>
    <string name="no_search_result">لا توجد نتائج البحث</string>
    <string name="add_pet_animal">إضافة حيوان اليف</string>
    <string name="photo">صورة</string>
    <string name="name">الإسم</string>
    <string name="specialization">الفصيلة</string>
    <string name="add">إضافة</string>
    <string name="ch_photo">إختر الصورة</string>
    <string name="update">تعديل</string>
    <string name="no_pet_animal">لا توجد حيوانات اليفة لعرضها</string>
    <string name="add_post">إضافة طلب</string>
    <string name="details">التفاصيل</string>
    <string name="book_now">إرسال طلب</string>
    <string name="search">بحث</string>
    <string name="add_rate">إضافة تقييم</string>
    <string name="accept">قبول</string>
    <string name="refuse">رفض</string>
    <string name="no_orders">لا توجد طلبات لعرضها</string>
    <string name="sar">ر.س</string>
    <string name="completed">مكتملة</string>
    <string name="refused">مرفوضة</string>
    <string name="status_new">جديد</string>
    <string name="accepted">تم القبول</string>
    <string name="fav">المفضلة</string>
    <string name="unfav">إلغاء المفضلة</string>
    <string name="already_fav">تم الإضافة الى المفضلة من قبل</string>
    <string name="no_fav">لا توجد مفضلة</string>
    <string name="receive_orders">إستقبال طلبات جديدة</string>
    <string name="new_orders">الطلبات الجديدة</string>
    <string name="cnt_receive_order">لا يمكنة استقبال الطلبات الان.</string>
    <string name="end">إنهاء</string>
    <string name="av_date">الموعد المتاح</string>
    <string name="av_time">الوقت المتاح</string>
    <string name="date_time_booking">تاريخ/موعد الحجز</string>
    <string name="change_language">تغيير اللغة</string>
    <string name="pet_doctors">أطباء</string>
    <string name="forgot_password">نسيت كلمة المرور ؟</string>
    <string name="reset_password">إعادة تعيين كلمة المرور</string>
    <string name="send">إرسال</string>
    <string name="Health_Care">رعاية صحية</string>
    <string name="home_care">رعاية منزلية</string>
    <string name="products">المنتجات</string>
    <string name="price">السعر: </string>




    <string name="product_title_1">منتج حقيبة ظهر بحزام قابل للتعديل من جوماهي، حزمة كلب تكتيكية للكلاب \n حقيبة سرج للسفر والمشي والتخييم للكلاب الصغيرة والمتوسطة )أسود( </string>
    <string name="product_title_2">فانكات - رمل فضلات القطط - 20 كلغ - طبيعي</string>
    <string name="product_title_3">خيمة روضة الحيوانات الاليفة للكلاب والقطط قابلة للطي وللحمل، ومناسب للقطط الصغيرة والارانب والجراء والحيوانات في الاماكن المغلقة والهواء الطلق وتمارين التخييم()ازرق)</string>
    <string name="product_title_4">عمود خدش للقطط على شكل صبار، عمود تسلق بطول 20 انش لخدش القطط، عمود خدش القطط مع كرة متدلية من السيزال الطبيعي للقطط الكبيرة في الاماكن الداخلية</string>
    <string name="product_title_5">مجموعة اكسسوارات 3 في 1 للعناية بالحيوانات الاليفة من جيه رام من فرشاة ذاتية التنظيف لازالة شعر الكلاب والقطط ومقص اظافر ومشط من الستيل للشعر الطويل والقصير لا تسبب الالم وتقلل تساقط الشعر بلطف</string>
    <string name="product_title_6">فرشاة تنظيف شعر القطط والكلاب والحيوانات الاليفة، تزيل الشعر المتساقط السائب مع مشط لتدليك الحيوانات الاليفة، لون ازرق من فابروس </string>
    <string name="product_title_7">بيت وسرير قطط من ابسون بحجم L قابل للطي مزود بلوح للخدش وبكرة منفوشة ومعلقة اوت رمادي</string>

    <string name="product_desc_1">المواصفات: \n جودة المواد: حقيبة ظهر الكلب هذه مصنوعة من النايلون عالي الجودة 1000 دينير وبولي فينيل الكلورايد مطاطي، خياطة أنيقة وبطانة ناعمة مبطنة لمنع الاحتكاك لبشرة كلبك وشعره مع ملاءمة مريحة. حقيبة مشي للكلاب مناسبة للكلاب المتوسطة والصغيرة. حقيبة ظهر ذات سعة كبيرة: يمكن ربط الحزام بزجاجة ماء أو مظلة، ويخزن الجيب الممتد الضروريات مثل المفاتيح وبطاقات الهوية والهواتف المحمولة والمحافظ. تصميم عاكس للضوء: دع حيوانك الأليف يقوم بتمارين التمارين الرياضية وتضمن السلامة في نفس الوقت. التأثير العاكس يمكن أن يحمي سلامة الحيوان الأليف أثناء الليل. نطاقات واسعة المستخدمة: مثالية للمشي اليومي والرحلات في الهواء الطلق، ومساعدة الجراء المفرطة على حمل الوزن والتمرين؛ كما تعمل كمجموعة طوارئ الكلاب لحمل الأدوية وغيرها من الضروريات. يرجى قياس مقاس الكلب قبل الطلب والرجوع إلى جدول المقاسات الخاص بنا لجعله أكثر ملاءمة للكلب</string>
    <string name="product_desc_2">المواصفات \n بنتونيت طبيعي 100% قدرة على الامتصاص 280 -% حبيبات قياسية / 0.6 -4 مم أداء جيد جداً في التكتل ً سهل الاستخدام ويدوم طويلا 99.5% خالي من الغبار \n رمل فضلات القطط الفاخر من فان كان مصنوع من البنتونيت الأبيض الطبيعي )معدن الطين الطبيعي( ويتم \n تفعيله باستخدام رماد الصودا وغربال مزدوج لإزالة الغبار</string>
    <string name="product_desc_3">المواصفات \n حول هذه السلعة \n (مساحة لعب آمنة و ُمحكمة) تتكون روضة الحيوانات الأليفة هذه من نسيج شبكي/نايلون مع درزات محمية وإطار \n معدني يوفر التهوية ورؤية للحيوانات الأليفة، لإحساس بالأمان يشبه العرين. يمكنك وضع أسرّتهم وألعابهم ووجباتهم الخفيفة المفضلة ليبقى حيوانك الأليف مرتاح ويشعر بالتسلية. \n (مريح ومتعدد الاستخدامات ) هذا السياج رائع لمجموعة متنوعة من الحيوانات الأليفة مثل: الجراء والكلاب الصغيرة والقطط والقطط الصغيرة والأرانب والخنازير الغينية والبط وحتى القوارض. تعتبر منطقة اللعب مثالية للعب العديد من الحيوانات الأليفة م ًعا وتحقيق تواصل اجتماعي. المقاسات: 155 × 61 × 61 سم عند فتحها، حجم المساحة مناسب للحيوانات الأليفة للتحرك بحرية. أغلق الباب للحفاظ على حيوانك الأليف آم ًنا في الداخل. \n ُمصمم مع وضع حيوانك الأليف في الاعتبار روضة الحيوانات هذه عبارة عن بيت بديل رائع لإبقاء حيوانك الأليف بعي ًدا عن الضيوف والأطفال والحيوانات الأليفة الأخرى، ومناسب أي ًضا لفترة التعافي من الأمراض أو الجراحة. تتميز بباب قابل للطي بسحاب مع ملحقات فيلكرو وغطاء مظلة بسحّاب قابل للإزالة لسهولة الوصول. دعنا نذهب للتخييم مع الحيوانات الأليفة! \n (لا تحتاج إلى تجميع، وخفيفة الوزن) سيفتح بيت الجراء في ثوا ٍن دون الحاجة إلى أي تجميع ويُطوى بشكل مسطح في \n ثوا ٍن لسهولة التخزين ولا يحتاج إلى أدوات. تصميم قابل للطي يجعلها مثالية للسفر أو التخييم أو الصيد أو الشاطئ أو الحديقة أو الاسترخاء في الأماكن المغلقة أو التدريب المنزلي؛ مصنوعة من قماش أكسفورد ومواد شبكية جيدة التهوية خفيفة ج ًدا، لا تتطلب جهد لحملها، مجهزة بـ 4 أساسات معدنية أرضية صلبة، مثل خيمة صغيرة بسيطة. \n (ضمان موثوق ) يقدم فريق خدمة عملاء ازولمارت خدمة ودية ومهنية على مدار 24 ساعة عبر الإنترنت. إذا كانت لديك أي مشكلة أو شكوك أو اقتراحات، يرجى عدم التردد في الاتصال بنا عن طريق البريد الإلكتروني، وسوف نبذل قصارى جهدنا لمساعدتك في أقرب وقت ممكن.</string>
    <string name="product_desc_4">المواصفات: \n ارتفاع 20 انش للقطط الصغيرة والمتوسطة عمود خدش القطط البالغ طوله 20 انش هو الارتفاع المثالي للقطط الصغيرة ومتوسطة الحجم لخدش العضلات بشكل كامل وتنسيقها. \n سيضيف شكل الصبار اللطيف لمسة من المرح إلى أي ديكور منزلي. \n أرضية لعب ممتعة للقطط سيصبح عمود الخدش للقطط على شكل نبات الصبار ساحة لعب ممتعة للحيوانات الأليفة للعب والتسلق. خدش القطط هو سلوك غريزي طبيعي. يمكن \n أن يساعد عمود الخدش السيزال القطط على تقليل الإجهاد والاستمتاع بوقت سعيد وتجنب خدش أثاثك باهظ الثمن. \n قاعدة ثابتة من خدش القطط تصميم متوازن للغاية وقاعدة قوية تمنع العمود من \n الانقلاب. القاعدة مغطاة بمادة مخملية ناعمة، عندما تتعب القطط من اللعب، يمكنها أن \n تستريح وتنام على القاعدة. \n طبيعي وصديق للبيئة شجرة عمود الخدش مصنوعة من أنبوب من الورق المقوى السميك \n وملفوفة بألياف السيزال الطبيعية، كما أن عمود القاعدة مصنوع من ألواح خشب مضغوطة ثقيلة مغطاة بمادة مخملية ناعمة وآمنة ومستقرة مما يعمل على تجنب الانقلاب والتذبذب وتوفير الموثوقية والاستقرار، هذا المنتج مصنوع يدويًا من مواد خشبية. \n سهل التجميع وديكور منزلي سهل التركيب والفك، فهو يستغرق 3 خطوات فقط وأقل من 4 دقائق للتركيب. يلبي اللون الأخضر الأنيق دائ ًما توقعات الديكور الخاصة بك لمطابقة \n أثاث المنزل. إذا كان لديك أي سؤال، يمكنك التواصل معنا عبر البريد الإلكتروني، وسنبذل \n قصارى جهدنا لمساعدتك في أقرب وقت ممكن</string>
    <string name="product_desc_5">المواصفات: \n مجموعة العناية بالحيوانات الأليفة 3 في 1 - احصل على أدوات العناية الأساسية للكلاب والقطط في قطعة واحدة. تحتوي هذه المجموعة على فرشاة ناعمة لإزالة التشابكات ومشط تصفيف من الستانلس ستيل وقصافة أظافر الحيوانات الأليفة شديدة التحمل. وفر أموالك وامنح صديقك ذو الفراء قصة شعر وعناية جيدة من المنزل. \n يمكنك تنظيف القطط والكلاب والأرانب الخاصة بك بشكل يشبه التدليك - تكون مادة الفرشاة ذات الشعيرات متوسطة الصلابة وناعمة تزيل بلطف الطبقة السفلية من الفرو والشعر المتساقط والتشابكات والعقد والوبر والأوساخ العالقة ولا تسبب تلف البشرة. مناسبة لجميع أحجام الكلاب والقطط وجميع أنواع الشعر. كما أن فرشنا سهلة التنظيف للغاية. \n فرشاة مطورة ذاتية التنظيف بشعيرات لا تسبب الألم - تزيل العقد والوبر والشعر المتساقط من الحيوانات الأليفة الخاصة بك. تم تصميمها بشكل فعال مع شعيرات بأطراف مستديرة حتى تتغلغل بعمق في الفرو وتزيل الطبقة السفلية من الفرو بشكل جيد بدون خدش بشرة الحيوان الأليف الخاص بك! ببساطة يمكنك النقر على الزر بعد جمع ما يكفي من الشعر وستعود الشعيرات مرة أخرى إلى الفرشاة. ومن ثم فإن الالتقاط سهل. \n مقص أظافر الحيوانات الأليفة - امنح أظافر حيوانك الأليف مظهراً لطيفاً وبطريقة آمنة. تتميز أدوات تشذيب أظافر القطط والكلاب الخاصة بنا بحدتها ومتانتها وبخاصية تَ َو  ُّقف الأمان الذي يمنع قص الأظافر القصيرة جداً. سوف تحب الستانلس ستيل عالي الجودة والمقبض المريح. \n مشط من الستانلس ستيل ً- مثالي للتصفيف والنفش وإزالة التشابك ويكون هذا المشط المصنوع من الستيل بمقاس 7.5 انش ضروريا لأي مجموعة من مستلزمات العناية بالحيوانات الأليفة. استخدمه كمشط \n لتصفيف شعر الكلب لتدليك بشرتهم وإزالة الشعر، أو كمشط لتصفيف شعر القطة لجعلها تبدو جميلة ولطيفة</string>
    <string name="product_desc_6">المواصفات: \n فرشاة العناية بالحيوانات الأليفة: تساعد فرشاة تنظيف الحيوانات الأليفة في تنظيف وإزالة جميع الشعيرات المتساقطة والتشابك والعقد والوبر والأوساخ العالقة بسهولة، وتمنعها من التواجد في كل مكان في غرفتك وتحافظ على صحة ونظافة حيوانك الأليف. \n جهاز تدليك للحيوانات الأليفة: يمكن لشعيرات الفرشاة الكثيفة أن تنظف بشكل فعال معظم الشعر الطويل المتساقط وتساعد على فرد شعر حيوانك الأليف، وتأتي الحبيبات مع خرز دائري للتدليك الواقي، مع حساسية اللمس الناعمة التي تحافظ على حيوانك الأليف، فبمجرد وضع الفرشاة على جلد \n حيوانك الأليف سوف يشعر أنه يحصل على تدليك. فرشاة ذاتية التنظيف للحيوانات الأليفة: مصممة بزر في الجزء الخلفي من الفرشاة، بعد تنظيفها لحيوانك الأليف يمكنك الضغط على الزر لإزالة الشعر الذي يلتصق بالفرشاة، وهو ما يعد أسهل وأكثر راحة من منظفات شعر الحيوانات الأليفة الأخرى. لجميع الحيوانات الأليفة. يمكن استخدام فرشاة شعر الحيوانات الأليفة المثالية لمعظم \n الحيوانات اللطيفة ذات الشعر القصير والطويل والمجعد، مثل القطط والكلاب والأرانب وما إلى ذلك.</string>
    <string name="product_desc_7">المواصفات: \n سهل الطي ويوفر المساحة: بيت وسرير قطط بتصميم مغلق يمكن تركيبه وطيه على شكل مسطح بسرعة لسهولة نقله وتخزينه، مقاس 41عرض× 41 طول× 35 ارتفاع. يحتوي بيت وسرير القطط هذا على هيكل مكعب الشكل )عدد 1( وبساط ناعم )عدد 1( ووسادة صلبة )عدد 1(. ضع الوسادة الصلبة على الجزء العلوي والبساط الناعم على الجزء الداخلي. بيت وسرير قطط واسع مزود بكرة مرحة: يمكن السرير القطة بالنوم بشكل ملتف. يتميز بفتحة كبيرة مقاس 22 سم لسماح للقطط بمختلف الأحجام من الدخول والخروج بسهولة. تضفي الكرة المنفوشة والمعلقة على الفتحة الداخلية الكثير من المرح. مزود بلوح متين وقوي للخدش مصنوع من قماش السيزال لتتمكن القطط من سن مخالبها. يتميز بتصميم مصنوع بعناية ومحدد لمظهر فاخر وأنيق. هيكل ثابت ومتين: بيت وسرير قطط 2 في 1 مناسب للقطط الكبيرة في السن لتقديم الراحة والدعم لمفاصلها. تم صنع هيكل بيت القطط والوسادة العلوية من ألواح خشب ام دي اف المتين وخفيف الوزن. يمكن للقطط بوزن أقل من 9 كغم القفز واللعب داخله بكل راحة. وسادة سميكة وقابلة للعكس: يتميز كل من البساط والوسادة بأنهما قابلان للعكس لتوفير راحة ملائمة في فصل الصيف وفصل الشتاء. مصنوعان من جزء علوي سميك من قماش الشيربا الدافئ وجزء سفلي من قماش اللباد جيد التهوية.</string>

</resources>