<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512.0001"
    android:viewportHeight="512">
  <path
      android:pathData="m342.383,239.352c-23.039,-35.941 -62.277,-57.402 -104.965,-57.402s-81.926,21.461 -104.961,57.402l-55.516,86.605c-9.211,14.367 -13.461,30.969 -12.293,47.996 1.168,17.031 7.648,32.891 18.738,45.875 11.098,12.973 25.762,21.84 42.406,25.645 16.645,3.805 33.707,2.18 49.34,-4.691l1.047,-0.465c39.336,-16.945 84.285,-16.789 123.52,0.465 10.121,4.449 20.844,6.699 31.664,6.699 5.883,0 11.801,-0.668 17.664,-2.004 16.645,-3.801 31.309,-12.668 42.41,-25.645 11.094,-12.973 17.578,-28.836 18.75,-45.871 1.172,-17.035 -3.078,-33.633 -12.289,-48.008zM342.383,239.352"
      android:fillColor="#000000"/>
  <path
      android:pathData="m91.895,239.238c16.516,-6.344 29.063,-19.652 35.328,-37.477 5.965,-16.961 5.477,-36.109 -1.379,-53.922 -6.859,-17.801 -19.336,-32.332 -35.133,-40.922 -16.594,-9.02 -34.824,-10.488 -51.313,-4.133 -33.172,12.754 -48.395,53.746 -33.93,91.398 11.555,29.969 38.504,48.887 65.75,48.887 6.957,0 13.934,-1.234 20.676,-3.832zM91.895,239.238"
      android:fillColor="#000000"/>
  <path
      android:pathData="m199.613,171.387c41.469,0 75.207,-38.438 75.207,-85.684 0,-47.258 -33.738,-85.703 -75.207,-85.703 -41.465,0 -75.199,38.445 -75.199,85.703 0,47.246 33.734,85.684 75.199,85.684zM199.613,171.387"
      android:fillColor="#000000"/>
  <path
      android:pathData="m329.496,192.438h0.004c6.379,2.117 12.887,3.129 19.367,3.129 30.242,0 59.715,-22.012 70.961,-55.84 6.477,-19.473 6.051,-40.063 -1.199,-57.973 -7.586,-18.75 -21.645,-32.359 -39.59,-38.324 -17.949,-5.965 -37.359,-3.477 -54.66,7 -16.527,10.008 -29.191,26.246 -35.66,45.719 -13.652,41.078 4.641,84.273 40.777,96.289zM329.496,192.438"
      android:fillColor="#000000"/>
  <path
      android:pathData="m487.875,182.438 l-0.012,-0.012c-28.598,-21.125 -71.367,-11.969 -95.348,20.422 -23.957,32.406 -20.211,75.973 8.344,97.113 10.414,7.715 22.719,11.402 35.313,11.402 21.949,0 44.785,-11.203 60.051,-31.805 23.953,-32.406 20.211,-75.973 -8.348,-97.121zM487.875,182.438"
      android:fillColor="#000000"/>
</vector>
