<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="128"
    android:viewportHeight="128">
  <path
      android:pathData="m84,108c-1.023,0 -2.047,-0.391 -2.828,-1.172l-40,-40c-1.563,-1.563 -1.563,-4.094 0,-5.656l40,-40c1.563,-1.563 4.094,-1.563 5.656,0s1.563,4.094 0,5.656l-37.172,37.172 37.172,37.172c1.563,1.563 1.563,4.094 0,5.656 -0.781,0.781 -1.805,1.172 -2.828,1.172z"
      android:fillColor="#000000"/>
</vector>
