<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="394.648"
    android:viewportHeight="394.648">
  <path
      android:pathData="M391.909,145.036c-0.938,-2.731 -4.263,-4.855 -7.039,-4.855c-12.021,0 -24.04,0 -36.061,0c-2.775,0 -6.101,2.124 -7.04,4.855c-0.918,2.673 -1.604,5.058 -2.06,7.301l-24.088,-66.641c-3.973,-10.989 -14.495,-18.372 -26.179,-18.372H105.209c-11.685,0 -22.205,7.383 -26.18,18.374l-24.089,66.647c-0.457,-2.245 -1.143,-4.633 -2.062,-7.309c-0.938,-2.731 -4.264,-4.855 -7.039,-4.855c-12.02,0 -24.04,0 -36.061,0c-2.775,0 -6.101,2.124 -7.039,4.855c-3.652,10.633 -3.65,16.72 0.001,27.354c0.938,2.731 4.264,4.855 7.039,4.855c12.021,0 24.041,0 36.061,0c0.034,0 0.07,-0.009 0.105,-0.01l-0.544,1.507c-7.353,2.443 -12.662,9.365 -12.662,17.539v55.805v4.599v61.752c0,4.909 3.978,8.887 8.887,8.887h44.727c4.908,0 8.887,-3.978 8.887,-8.887v-43.262H299.41v43.262c0,4.909 3.979,8.887 8.887,8.887h44.727c4.909,0 8.887,-3.978 8.887,-8.887v-61.752v-4.599v-55.805c0,-8.172 -5.307,-15.093 -12.657,-17.538l-0.545,-1.508c0.033,0.001 0.068,0.009 0.101,0.009c12.021,0 24.04,0 36.061,0c2.776,0 6.101,-2.124 7.039,-4.855C395.561,161.756 395.559,155.669 391.909,145.036zM108.612,100.028h177.402l28.108,77.762H80.505L108.612,100.028zM113.56,232.571H76.142c-8.028,0 -14.535,-6.507 -14.535,-14.535c0,-8.027 6.506,-14.535 14.535,-14.535h37.418c8.027,0 14.535,6.507 14.535,14.535C128.096,226.064 121.587,232.571 113.56,232.571zM318.505,232.571h-37.418c-8.027,0 -14.535,-6.507 -14.535,-14.535c0,-8.027 6.508,-14.535 14.535,-14.535h37.418c8.028,0 14.535,6.507 14.535,14.535C333.04,226.064 326.533,232.571 318.505,232.571z"
      android:strokeLineJoin="round"
      android:strokeWidth="0"
      android:fillColor="#000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
</vector>
