<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="443.294"
    android:viewportHeight="443.294">
  <path
      android:pathData="m221.647,0c-122.214,0 -221.647,99.433 -221.647,221.647s99.433,221.647 221.647,221.647 221.647,-99.433 221.647,-221.647 -99.433,-221.647 -221.647,-221.647zM221.647,415.588c-106.941,0 -193.941,-87 -193.941,-193.941s87,-193.941 193.941,-193.941 193.941,87 193.941,193.941 -87,193.941 -193.941,193.941z"
      android:fillColor="#000000"/>
  <path
      android:pathData="m235.5,83.118h-27.706v144.265l87.176,87.176 19.589,-19.589 -79.059,-79.059z"
      android:fillColor="#000000"/>
</vector>
