<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="401.5229"
    android:viewportHeight="401">
  <path
      android:pathData="m370.59,250.973c-5.523,0 -10,4.477 -10,10v88.789c-0.02,16.563 -13.438,29.984 -30,30h-280.59c-16.563,-0.016 -29.98,-13.438 -30,-30v-260.59c0.02,-16.559 13.438,-29.98 30,-30h88.789c5.523,0 10,-4.477 10,-10 0,-5.52 -4.477,-10 -10,-10h-88.789c-27.602,0.031 -49.969,22.398 -50,50v260.594c0.031,27.602 22.398,49.969 50,50h280.59c27.602,-0.031 49.969,-22.398 50,-50v-88.793c0,-5.523 -4.477,-10 -10,-10zM370.59,250.973"
      android:fillColor="#000000"/>
  <path
      android:pathData="m376.629,13.441c-17.574,-17.574 -46.066,-17.574 -63.641,0l-178.406,178.406c-1.223,1.223 -2.105,2.738 -2.566,4.402l-23.461,84.699c-0.965,3.473 0.016,7.191 2.563,9.742 2.551,2.547 6.27,3.527 9.742,2.566l84.699,-23.465c1.664,-0.461 3.18,-1.344 4.402,-2.566l178.402,-178.41c17.547,-17.586 17.547,-46.055 0,-63.641zM156.371,198.348 L302.383,52.332 349.473,99.422 203.457,245.438zM146.965,217.223 L184.586,254.848 132.547,269.266zM374.223,74.676 L363.617,85.281 316.523,38.188 327.133,27.582c9.762,-9.762 25.59,-9.762 35.352,0l11.738,11.734c9.746,9.773 9.746,25.59 0,35.359zM374.223,74.676"
      android:fillColor="#000000"/>
</vector>
