<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="m4,9h4c0,1.103 0.897,2 2,2h2c1.103,0 2,-0.897 2,-2h14c0.552,0 1,-0.447 1,-1s-0.448,-1 -1,-1h-14c0,-1.103 -0.897,-2 -2,-2h-2c-1.103,0 -2,0.897 -2,2h-4c-0.552,0 -1,0.447 -1,1s0.448,1 1,1z"
      android:fillColor="#000000"/>
  <path
      android:pathData="m28,15h-6c0,-1.103 -0.897,-2 -2,-2h-2c-1.103,0 -2,0.897 -2,2h-12c-0.552,0 -1,0.447 -1,1s0.448,1 1,1h12c0,1.103 0.897,2 2,2h2c1.103,0 2,-0.897 2,-2h6c0.552,0 1,-0.447 1,-1s-0.448,-1 -1,-1z"
      android:fillColor="#000000"/>
  <path
      android:pathData="m28,23h-14c0,-1.103 -0.897,-2 -2,-2h-2c-1.103,0 -2,0.897 -2,2h-4c-0.552,0 -1,0.447 -1,1s0.448,1 1,1h4c0,1.103 0.897,2 2,2h2c1.103,0 2,-0.897 2,-2h14c0.552,0 1,-0.447 1,-1s-0.448,-1 -1,-1z"
      android:fillColor="#000000"/>
</vector>
