<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="43.3492"
    android:viewportHeight="43.3492">
  <path
      android:pathData="m21.843,12.0617c0,-0.3176 -0.2575,-0.5751 -0.5751,-0.5751s-0.5751,0.2575 -0.5751,0.5751c-0.0111,4.5796 -1.5814,7.5112 -3.5848,8.7793 -0.7455,0.4719 -1.5485,0.7099 -2.3461,0.7122 -0.7972,0.0022 -1.5979,-0.2307 -2.3393,-0.7008 -1.9774,-1.2536 -3.5205,-4.1671 -3.5337,-8.7907 0,-0.3176 -0.2575,-0.5751 -0.5751,-0.5751s-0.5751,0.2575 -0.5751,0.5751c0.0145,5.0731 1.7901,8.3222 4.066,9.765 0.9276,0.5881 1.94,0.8796 2.9572,0.8767 1.0168,-0.0029 2.03,-0.2997 2.9595,-0.8881 2.3039,-1.4582 4.1095,-4.7277 4.1216,-9.7536z"
      android:fillColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m18.2328,24.967h3.332c4.4093,0 8.0169,3.6076 8.0169,8.0168v8.0169h-4.9254v-5.3952l-0.7622,5.3952h-18.2066l-0.7622,-5.3952v5.3952h-4.9254v-8.0169c0,-4.4092 3.6077,-8.0168 8.0169,-8.0168h3.332l1.721,2.6353 1.721,2.5816 1.721,-2.5816z"
      android:fillColor="#000000"/>
  <path
      android:pathData="m11.8157,20.4406c-0.1632,-0.2728 -0.5166,-0.3616 -0.7894,-0.1985 -0.2727,0.1632 -0.3616,0.5166 -0.1984,0.7893 0.0023,0.0039 0.82,1.3319 -0.0225,3.7459l-0.0017,-0.0006c-0.0669,0.1915 -0.0268,0.3945 0.0887,0.5439l1.6948,2.5952 0.4826,-0.3135 -0.4834,0.3157 0.003,0.0046 1.721,2.5815 0.4804,-0.3202 -0.4804,0.3202c0.1769,0.2653 0.5354,0.337 0.8007,0.1601 0.0689,-0.046 0.1248,-0.1042 0.1667,-0.17l1.7144,-2.5716c0.0096,-0.0145 0.0185,-0.0292 0.0267,-0.0442l1.6958,-2.5968 0.0015,0.0011c0.1099,-0.1682 0.1207,-0.3724 0.0469,-0.5441 -0.821,-2.3936 0.0265,-3.7967 0.0289,-3.8008 0.1606,-0.274 0.0687,-0.6265 -0.2053,-0.7871 -0.274,-0.1607 -0.6264,-0.0688 -0.7871,0.2052 -0.003,0.0053 -1.0611,1.7608 -0.2001,4.5284l-1.5443,2.3648c-0.0082,0.0107 -0.0162,0.0216 -0.0238,0.033l0.0016,0.001h-0.0001l-0.0015,-0.001 -1.2406,1.861 -1.2407,-1.861 -0.0015,0.001 -1.5664,-2.3986c0.8642,-2.7656 -0.1635,-4.4389 -0.1665,-4.4439z"
      android:fillColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="M8.019,10.211L21.563,10.211A0.925,0.925 0,0 1,22.488 11.136L22.488,11.137A0.925,0.925 0,0 1,21.563 12.062L8.019,12.062A0.925,0.925 0,0 1,7.094 11.137L7.094,11.136A0.925,0.925 0,0 1,8.019 10.211z"
      android:fillColor="#000000"/>
  <path
      android:pathData="m34.1745,9.7908c0,-0.4252 -0.3447,-0.7699 -0.7698,-0.7699s-0.7698,0.3447 -0.7698,0.7699v31.2637c0,0.4252 0.3447,0.7698 0.7698,0.7698s0.7698,-0.3446 0.7698,-0.7698z"
      android:fillColor="#000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m43.3493,14.9397 l-5.0926,2.9402 -5.0926,2.9402v-5.8804,-5.8804l5.0926,2.9402z"
      android:fillColor="#000000"/>
  <path
      android:pathData="m21.1955,9.4413v-3.8006c0,-5.4878 -12.8094,-5.4878 -12.8094,0v3.8006z"
      android:fillColor="#000000"/>
</vector>
