<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="m12,24a11,11 0,0 0,4.4 -21.077,1 1,0 1,0 -0.8,1.833 9,9 0,1 1,-7.2 0,1 1,0 1,0 -0.8,-1.833 11,11 0,0 0,4.4 21.077z"
      android:fillColor="#000000"/>
  <path
      android:pathData="m12,10a1,1 0,0 0,1 -1v-8a1,1 0,0 0,-2 0v8a1,1 0,0 0,1 1z"
      android:fillColor="#000000"/>
</vector>
