<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m447.734,207.801c0,8.285 -6.719,15 -15,15 -8.285,0 -15,-6.715 -15,-15 0,-8.285 6.715,-15 15,-15 8.281,0 15,6.715 15,15zM447.734,207.801"
      android:fillColor="#000000"/>
  <path
      android:pathData="m432.734,287.066c43.707,0 79.266,-35.559 79.266,-79.266 0,-43.711 -35.559,-79.27 -79.266,-79.27 -38.582,0 -70.793,27.711 -77.824,64.27h-2.512c-61.52,0 -111.398,49.77 -111.398,111.398v120.5c0,31.594 -25.703,57.301 -57.301,57.301 -31.641,0 -57.301,-25.602 -57.301,-57.301v-122.566c54.18,-7.25 96.402,-53.668 96.402,-110.398v-128.535c0,-34.848 -28.352,-63.199 -63.199,-63.199 -8.285,0 -15,6.715 -15,15s6.715,15 15,15c18.305,0 33.199,14.895 33.199,33.199v128.535c0,44.953 -36.375,81.398 -81.402,81.398 -44.945,0 -81.398,-36.367 -81.398,-81.398v-128.535c0,-18.305 14.895,-33.199 33.199,-33.199 8.285,0 15,-6.715 15,-15s-6.715,-15 -15,-15c-34.848,0 -63.199,28.352 -63.199,63.199v128.535c0,56.664 42.148,103.137 96.398,110.398v122.566c0,48.219 39.012,87.301 87.301,87.301 48.137,0 87.301,-39.16 87.301,-87.301v-120.5c0,-44.953 36.367,-81.398 81.398,-81.398h2.512c7.031,36.555 39.242,64.266 77.824,64.266zM432.734,158.531c27.164,0 49.266,22.102 49.266,49.27 0,27.164 -22.102,49.266 -49.266,49.266 -27.168,0 -49.27,-22.102 -49.27,-49.266 0,-27.168 22.102,-49.27 49.27,-49.27zM432.734,158.531"
      android:fillColor="#000000"/>
  <path
      android:pathData="m399.531,368.469c0,8.281 -6.715,15 -15,15 -8.281,0 -15,-6.719 -15,-15 0,-8.285 6.719,-15 15,-15 8.285,0 15,6.715 15,15zM399.531,368.469"
      android:fillColor="#000000"/>
  <path
      android:pathData="m336.332,393.633c-8.277,0 -15,6.719 -15,15 0,8.273 6.723,15 15,15 8.281,0 15,-6.727 15,-15 0,-8.281 -6.719,-15 -15,-15zM336.332,393.633"
      android:fillColor="#000000"/>
  <path
      android:pathData="m497,393.633c-8.281,0 -15,6.719 -15,15 0,8.273 6.719,15 15,15s15,-6.727 15,-15c0,-8.281 -6.719,-15 -15,-15zM497,393.633"
      android:fillColor="#000000"/>
  <path
      android:pathData="m463.801,368.469c0,8.281 -6.715,15 -15,15 -8.285,0 -15,-6.719 -15,-15 0,-8.285 6.715,-15 15,-15 8.285,0 15,6.715 15,15zM463.801,368.469"
      android:fillColor="#000000"/>
  <path
      android:pathData="m416.668,401.668c-34.852,0 -63.199,28.352 -63.199,63.199 0,25.656 20.754,47.133 47.133,47.133h32.133c26.434,0 47.133,-21.535 47.133,-47.133 0,-34.848 -28.352,-63.199 -63.199,-63.199zM432.734,482h-32.133c-9.586,0 -17.133,-7.816 -17.133,-17.133 0,-18.309 14.891,-33.199 33.199,-33.199 18.305,0 33.199,14.895 33.199,33.199 0,9.32 -7.551,17.133 -17.133,17.133zM432.734,482"
      android:fillColor="#000000"/>
</vector>
