<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="128"
    android:viewportHeight="128">
  <path
      android:pathData="m118.828,113.172 l-29.036,-29.037c6.366,-7.633 10.208,-17.441 10.208,-28.135 0,-24.262 -19.738,-44 -44,-44s-44,19.738 -44,44 19.738,44 44,44c10.694,0 20.502,-3.842 28.135,-10.208l29.037,29.037c0.781,0.781 1.805,1.172 2.828,1.172s2.047,-0.391 2.828,-1.172c1.563,-1.563 1.563,-4.095 0,-5.657zM20,56c0,-19.85 16.148,-36 36,-36s36,16.15 36,36 -16.148,36 -36,36 -36,-16.15 -36,-36z"
      android:fillColor="#000000"/>
</vector>
