<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="461.136"
    android:viewportHeight="461.136">
  <path
      android:pathData="M230.568,37.954m-37.954,0a37.954,37.954 0,1 1,75.908 0a37.954,37.954 0,1 1,-75.908 0"
      android:fillColor="#000000"/>
  <path
      android:pathData="M359.38,321.315c0,-6.132 -4.971,-11.103 -11.103,-11.103H332.88V279.25c4.181,-3.837 6.54,-9.543 5.833,-15.611l-15.574,-133.666c-0.731,-23.245 -19.926,-41.967 -43.316,-41.967c-5.301,0 -69.76,0 -98.509,0c-23.391,0 -42.585,18.722 -43.316,41.967l-15.574,133.666c-0.707,6.067 1.652,11.774 5.833,15.611v30.963H112.86c-6.132,0 -11.103,4.971 -11.103,11.103v111.794c0,6.132 4.971,11.103 11.103,11.103h50.794c6.132,0 11.103,-4.971 11.103,-11.103V321.315c0,-6.132 -4.971,-11.103 -11.103,-11.103h-15.397v-27.826c5.607,-2.584 9.781,-7.928 10.548,-14.509c16.782,-144.034 15.791,-135.053 15.798,-136.566v-0.002c0.011,-2.003 1.64,-3.62 3.643,-3.614c2.003,0.006 3.623,1.631 3.623,3.634l0.009,307.831c0,12.137 9.839,21.976 21.976,21.976s21.976,-9.839 21.976,-21.976V263.506c1.167,0 8.362,0 9.488,0v175.654c0,12.137 9.839,21.976 21.976,21.976c12.137,0 21.976,-9.839 21.976,-21.976l-0.389,-307.41c-0.003,-2.037 1.586,-3.721 3.619,-3.839c2.033,-0.117 3.808,1.373 4.037,3.397c0,0.001 0,0.002 0,0.002c0.17,1.504 0.801,7.86 15.798,136.567c0.767,6.582 4.94,11.926 10.548,14.509v27.826h-15.397c-6.132,0 -11.103,4.971 -11.103,11.103v111.794c0,6.132 4.971,11.103 11.103,11.103h50.794c6.132,0 11.103,-4.971 11.103,-11.103V321.315z"
      android:fillColor="#000000"/>
</vector>
