<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M256,0c-74.439,0 -135,60.561 -135,135s60.561,135 135,135s135,-60.561 135,-135S330.439,0 256,0zM256,240c-57.897,0 -105,-47.103 -105,-105c0,-57.897 47.103,-105 105,-105c57.897,0 105,47.103 105,105C361,192.897 313.897,240 256,240z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M423.966,358.195C387.006,320.667 338.009,300 286,300h-60c-52.008,0 -101.006,20.667 -137.966,58.195C51.255,395.539 31,444.833 31,497c0,8.284 6.716,15 15,15h420c8.284,0 15,-6.716 15,-15C481,444.833 460.745,395.539 423.966,358.195zM61.66,482c7.515,-85.086 78.351,-152 164.34,-152h60c85.989,0 156.825,66.914 164.34,152H61.66z"
      android:fillColor="#000000"/>
</vector>
