<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#dfa14c</color>
    <color name="colorPrimaryDark">#dfa14c</color>
    <color name="colorAccent">#dfa14c</color>
    <color name="color1">#dfa14c</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="gray0">#fafafa</color>
    <color name="gray1">#f5f5f5</color>
    <color name="gray2">#eee</color>
    <color name="gray3">#eceff1</color>
    <color name="gray4">#bababa</color>
    <color name="gray5">#c3c3c3</color>
    <color name="gray6">#a0a0a0</color>
    <color name="gray7">#f8f8f8</color>
    <color name="gray8">#f7f7fb</color>
    <color name="transparent">#00000000</color>
    <color name="rate">#FFC107</color>
    <color name="red">#D70303</color>
    <color name="green">#039803</color>

    <color name="disabled">#20dfa14c</color>



</resources>