<resources>
    <string name="app_name">Pet Care</string>
    <string name="username">Username</string>
    <string name="email_address">Email</string>
    <string name="password">Password</string>
    <string name="log_in">Log In</string>
    <string name="don_t_have_an_account_yet">Don\'t have an account?</string>
    <string name="sign_up">Sign Up</string>
    <string name="field_required">Field required</string>
    <string name="inv_email">Invalid email</string>
    <string name="pass_too_short">Password is too short</string>
    <string name="i_have_an_account">I have an account!</string>
    <string name="first_name">First Name</string>
    <string name="last_name">Last Name</string>
    <string name="phone_number">Phone Number</string>
    <string name="logging_in">logging in...</string>
    <string name="user_not_found">User exist</string>
    <string name="error">Failed</string>
    <string name="cancel">Cancel</string>
    <string name="error_msg">Failed, try again later</string>
    <string name="time">Time</string>
    <string name="date">Date</string>
    <string name="note">Note</string>
    <string name="profile">Profile</string>
    <string name="settings">Settings</string>
    <string name="update_profile">Update Profile</string>
    <string name="notification">Notification</string>
    <string name="logout">Log out</string>
    <string name="wait">Wait...</string>
    <string name="suc">Success!</string>

    <string name="select">Select</string>
    <string name="sign_up_as">Services</string>
    <string name="animal_owner">User</string>
    <string name="housing_owner">House Owner</string>
    <string name="doctor">Pet Doctor</string>
    <string name="search_for_doctors_housing_owner">Search for doctors ,House Owner</string>
    <string name="most_rated">Most Rated</string>
    <string name="orders">Orders</string>
    <string name="housing_owner_favorite">Favorite</string>
    <string name="my_pet_animals">My Pet Animals</string>
    <string name="home">Home</string>
    <string name="no_data">No Data To Show</string>
    <string name="filter_by">Filter By:</string>
    <string name="filter">Apply</string>
    <string name="All">All</string>
    <string name="search_result">Search Results</string>
    <string name="no_search_result">No Search Results</string>
    <string name="add_pet_animal">Add Pet Animal</string>
    <string name="photo">Photo</string>
    <string name="name">Name</string>
    <string name="specialization">Specialization</string>
    <string name="add">Add</string>
    <string name="ch_photo">Choose Photo</string>
    <string name="update">Update</string>
    <string name="no_pet_animal">No Pet Animals To Show</string>
    <string name="add_post">Add Post</string>
    <string name="details">Details</string>
    <string name="book_now">Book Now</string>
    <string name="search">Search</string>
    <string name="add_rate">Add Rate</string>
    <string name="accept">Accept</string>
    <string name="refuse">Refuse</string>
    <string name="no_orders">No Orders To Show</string>
    <string name="sar">SAR</string>
    <string name="completed">Completed</string>
    <string name="refused">Refused</string>
    <string name="status_new">New</string>
    <string name="accepted">Accepted</string>
    <string name="fav">Favorite</string>
    <string name="unfav">UnFavorite</string>
    <string name="already_fav">Already Added To Favorite Before</string>
    <string name="no_fav">No Favorite To Show</string>
    <string name="receive_orders">Receive orders</string>
    <string name="new_orders">New Orders</string>
    <string name="cnt_receive_order">Can\'t receive orders now</string>
    <string name="end">End</string>
    <string name="av_date">Available Date</string>
    <string name="av_time">Available Time</string>
    <string name="date_time_booking">Booking Date/Time</string>
    <string name="change_language">Change Language</string>
    <string name="pet_doctors">Pet Doctors</string>
    <string name="forgot_password">Forgot Password?</string>
    <string name="reset_password">Reset Password</string>
    <string name="send">Send</string>
    <string name="Health_Care">Health Care</string>
    <string name="home_care">Home Care</string>
    <string name="products">Products</string>
    <string name="price">Price: </string>


    <string name="product_title_1">Jumahi Adjustable Strap Backpack, Tactical Dog Pack for Dogs, \n Travel, hiking and camping saddle bag for small and medium dogs (Black)</string>
    <string name="product_title_2">Vankat - cat litter - 20 kg - natural</string>
    <string name="product_title_3">Pet Playpen Tent for Dogs and Cats Foldable and Portable, Suitable for Small Cats, Rabbits, Puppies, Indoor and Outdoor Animals, Camping Exercises((Blue)</string>
    <string name="product_title_4">Cactus Cat Scratching Post, 20 Inch Climbing Post for Cat Scratching Post, Cat Scratching Post with Natural Sisal Hanging Ball for Large Cats Indoor</string>
    <string name="product_title_5">J-Ram 3 in 1 Pet Grooming Accessories Set Self Cleaning Dog Cat Hair Removal Brush Nail Clipper and Steel Comb for Long and Short Hair Painless and Gently Reduce Hair Fall</string>
    <string name="product_title_6">Fabros Hair Brush for Cats, Dogs and Pets, Removes Loose Hair with Comb for Pet Massage, Blue Color</string>
    <string name="product_title_7">Epson Cat House and Bed Size L Foldable With Scratching Board And Fluffy Roll Out Hanging Gray Out</string>

    <string name="product_desc_1">Specifications: \n QUALITY MATERIALS: This dog backpack is made of high quality 1000 denier nylon and PVC, neat stitching and a soft padded lining to prevent chafing against your dogs skin and hair with a snug fit. Dog walking bag suitable for medium and small dogs. LARGE CAPACITY BACKPACK: The strap can be attached to a water bottle or umbrella, and the extended pocket stores essentials such as keys, ID cards, cell phones and wallets. Reflective design: let your pet do exercise and ensure safety at the same time. The reflective effect can protect the safety of the pet during the night. Wide used ranges: perfect for daily walks and outdoor excursions, helping overweight puppies to carry weight and exercise; It also works as an emergency dog ​​kit to carry medicines and other essentials. Please measure your dog size before ordering and refer to our size chart to make it more suitable for your dog</string>
    <string name="product_desc_2">Specifications \n 100% natural bentonite Absorbency 280–300% Standard granules / 0.6–4 mm Very good caking performance Easy to use and long lasting 99.5% Dust free \n Van Cane Premium Cat Litter is made of natural white bentonite (a natural clay mineral) and is made from natural white bentonite (a natural clay mineral) \n Activate it with soda ash and double sieve to remove dust</string>
    <string name="product_desc_3">Specifications \n About this item \n (Safe and secure play area) This pet playpen consists of mesh/nylon fabric with protected seams and frame \n Metallic provides ventilation and pet visibility, for a den-like sense of security. You can put in their beds, their favorite toys and snacks to keep your pet comfortable and entertained. \n (Comfortable and Versatile) This fence is great for a variety of pets such as: puppies, small dogs, cats, kittens, rabbits, guinea pigs, ducks and even ferrets. The play area is ideal for multiple pets to play together and socialize. Sizes: 155 x 61 x 61cm When opened, the space size is suitable for pets to move freely. Close the door to keep your pet safe inside. \n Designed with your pet in mind, this playpen is a great alternative home to keep your pet away from guests, children and other pets, also suitable for recovery from illness or surgery. Features a zip-folding door with Velcro attachments and a removable zip-up canopy cover for easy access. Lets go camping with the pets! \n (NO ASSEMBLY REQUIRED, LIGHTWEIGHT) The puppy kennel will open in seconds without any assembly required and folds flat in \n Seconds for easy storage and no tools required. Foldable design makes it perfect for travel, camping, fishing, beach, park, indoor lounging or home training; Made of oxford cloth and breathable mesh material, very light, effortless to carry, equipped with 4 solid ground metal foundations, like a simple small tent. \n (Reliable Guarantee) Azulmart Customer Service Team offers friendly and professional 24 hour online service. If you have any problem, doubts or suggestions, please feel free to contact us by email, we will try our best to help you as soon as possible.</string>
    <string name="product_desc_4">Specifications: \n 20" Height for Small to Medium Cats The 20" Cat Scratching Post is the perfect height for small to medium cats to fully scratch and coordinate muscles. \n The cute cactus shape will add a touch of fun to any home décor. \n Fun Playground for Cats The cactus cat scratching post will become a fun playground for pets to play and climb on. Cat scratching is a natural instinctive behavior. Can \n Sisal scratching post can help cats reduce stress, enjoy a happy time, and avoid scratching your expensive furniture. \n Stable cat scratch base Ultra-balanced design and sturdy base prevent the shaft from slamming \n coup. The base is covered with a soft velvet material, when cats are tired of playing, they can \n Rest and sleep on the base. \n Natural and eco-friendly scratching post tree made of thick cardboard tube \n And wrapped with natural sisal fibres, the base column is made of heavy particle board covered with smooth velvet material, safe and stable, which avoids tipping and wobbling, and provides reliability and stability, this product is handcrafted from wooden materials. \n Easy assembly and home decor Easy to install and disassemble, it only takes 3 steps and less than 4 minutes to install. The elegant green always meets the expectations of your decor to match \n House furniture. If you have any question, you can contact us via email, we will do our best \n Our best to help you as soon as possible</string>
    <string name="product_desc_5">Specifications: \n 3-in-1 Pet Grooming Kit - Get the essential grooming tools for dogs and cats in one piece. This set includes a soft detangling brush, a stainless steel styling comb, and a heavy-duty pet nail clipper. Save your money and give your furry friend a good haircut and grooming from home. \n You can brush your cats, dogs and rabbits like a massage - the medium-hard and soft bristle brush material gently removes undercoat, shedding hair, tangles, knots, lint and stuck-on dirt and does no damage to the skin. Suitable for all sizes of dogs and cats and all hair types. Our brushes are also very easy to clean. \n An upgraded self-cleaning painless bristle brush - removes knots, dander and shedding hair from your pets. They are effectively designed with rounded tip bristles so they penetrate deep into the fur and remove the undercoat well without scratching your pets skin! Simply you can click the button after collecting enough hairs and the bristles will go back to the brush. Hence the capture is easy. \n Pet Nail Scissors - Give your pets nails a cute look in a safe way. Our cat and dog nail trimmers are sharp, durable and have a safety stop that prevents cutting nails that are too short. You will love the high quality stainless steel and comfortable handle. \n Stainless Steel Comb - Ideal for styling, fluffing and detangling, this 7.5 stainless steel comb is a must-have for any set of pet grooming needs. Use it as a comb \n To groom the dogs hair to massage their skin and remove the hair, or as a comb to style the hair of the cat to make it look beautiful and cute</string>
    <string name="product_desc_6">Specifications: \n Pet grooming brush: The pet grooming brush helps clean and remove all shedding hairs, tangles, knots, lint and stuck dirt easily, preventing them from getting everywhere in your room and keeping your pet healthy and clean. \n Pet Massager: The brushs dense bristles can effectively clean most of the long loose hair and help straighten your pets hair, the granules come with circular beads for protective massage, with soft touch sensitivity that keeps your pet safe, once you put the brush on your pets skin \n Your pet will feel like he is getting a massage. Self-cleaning Pet Brush: Designed with a button at the back of the brush, after your pet has cleaned it, you can press the button to remove the hair that sticks to the brush, which is easier and more convenient than other pet hair cleaners. For all pets. The perfect pet hair brush can be used for most \n Cute animals with short, long and curly hair, such as cats, dogs, rabbits, etc.</string>
    <string name="product_desc_7">Specifications: \n EASY TO FOLD AND SAVE SPACE: Closed design cat kennel and bed can be set up and folds flat quickly for easy transport and storage, size 41W x 41L x 35H. This cat kennel and bed has a cube body (1 piece), a soft rug (1 piece) and a hard pillow (1 piece). Put the hard pillow on the top and the soft rug on the inside. Spacious cat bed and kennel with a fun ball: the bed enables the cat to sleep Twist-up Features a large 22cm opening to allow cats of all sizes to easily get in and out The fluffy and hanging ball inside the opening makes for a lot of fun Durable and sturdy sisal scratching board allows cats to sharpen their claws Carefully crafted and contoured design Luxurious and elegant Stable and durable structure: 2-in-1 cat kennel and bed for older cats to provide comfort and support for their joints The cat house frame and top cushion are made of durable and lightweight MDF boards Cats under 9 kg can jump and play inside COMFORTABLE THICK AND REVERSIBLE CUSHION: Both the rug and cushion are reversible for convenient summer and winter comfort Made with a thick warm Sherpa top and a breathable felt bottom.</string>


</resources>