<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Theme.MedicineAlert" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:typeface">monospace</item>
        <item name="fontFamily">@font/ar_font</item>
        <item name="android:windowEnterTransition">@null</item>
        <item name="android:windowExitTransition">@null</item>
        <item name="android:windowEnterAnimation">@null</item>
        <item name="android:windowExitAnimation">@null</item>
    </style>
</resources>